# ---------------------------------------------------------------------------- #
# --------------------- ParaBlade (2D) configuration file -------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for a 2D section parametrization based camberline/thickness
chord_axial = 1.00
spacing = 0.90
stagger = -45
theta_in = 30
theta_out = -70
dist_in = 0.60
dist_out =  0.40
radius_in = 0.10
radius_out = 0.01
thickness_upper_1 = 0.15
thickness_upper_2 = 0.20
thickness_upper_3 = 0.13
thickness_upper_4 = 0.07
thickness_upper_5 = 0.03
thickness_upper_6 = 0.03
thickness_lower_1 = 0.12
thickness_lower_2 = 0.17
thickness_lower_3 = 0.10
thickness_lower_4 = 0.07
thickness_lower_5 = 0.03
thickness_lower_6 = 0.03

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

