#COMMON INPUTS
DV_DICTIONARY = THICKNESS
CASCADE_TYPE = STATOR
SU2_CONFIG_FILE = Axial_stage2D.cfg
BLADE_PAR_FILE = matched_parametrization.cfg
BLADE_MATCH_FILE = matched_coordinates.csv
NZONE = 1
NDIM = 2
RESTART = NO

# FINITE_DIFFERENCE || SHAPE_OPTIMIZATION || DISCRETE_ADJOINT || VALIDATION
OPERATION_TYPE = FINITE_DIFFERENCE
SKIP_ADJOINT = YES
SKIP_REF_CFD = YES

# DEFINE OBJECTIVE FUNCTION: ENTROPY_GENERATION || KINETIC_ENERGY_LOSS || TOTAL_PRESSURE_LOSS
OBJECTIVE_FUNCTION = ENTROPY_GENERATION

#REQUIRED BY OPTI
OPT_RELAX_FAC = 1
CONS_RELAX_FAC = -5
OPT_CONSTRAIN = FLOW_ANGLE_OUT > 70

#REQUIRED BY FINITE-DIFFERENCE (STEP in PERCENTAGE)
FIND_DIFF_STEP = 0.01
FIND_DIFF_ORDER = 1

N_PROCESSORS = 3
