# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = 3

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = 50

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 (even for 2D cases)
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 10

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = ANNULAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = 0.00, 0.01, 0.04
y_leading = 0.00, 0.03, 0.00
z_leading = 1.00, 1.12, 1.25
x_trailing = 0.25, 0.27, 0.25
z_trailing = 1.02, 1.14, 1.27
x_hub = 0.10, 0.20
z_hub = 1.00, 1.02
x_shroud = 0.10, 0.20
z_shroud = 1.25, 1.27

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for a 2D section parametrization based on connecting arcs.
PARAMETRIZATION_TYPE = CONNECTING_ARCS
stagger = -45.00, -47.00
theta_in = 0.00, 0.00
theta_out = -75.00, -70.00
wedge_in = 20.00, 20.00
wedge_out = 8.00, 5.00
radius_in = 0.20, 0.20
radius_out = 0.08, 0.04
dist_1 = 0.30, 0.35
dist_2 = 0.30, 0.35
dist_3 = 0.30, 0.35
dist_4 = 0.30, 0.35

# # Design variables for a 2D section parametrization based camberline/thickness
# PARAMETRIZATION_TYPE = CAMBER_THICKNESS
# stagger = -45.00, -47.00
# theta_in = 0.00, 0.00
# theta_out = -75.00, -70.00
# radius_in = 0.20, 0.20
# radius_out = 0.08, 0.04
# dist_in = 0.50, 0.40
# dist_out = 0.50, 0.40
# thickness_upper_1 = 0.35, 0.35
# thickness_upper_2 = 0.40, 0.40
# thickness_upper_3 = 0.20, 0.20
# thickness_upper_4 = 0.12, 0.12
# thickness_upper_5 = 0.03, 0.03
# thickness_upper_6 = 0.02, 0.02
# thickness_lower_1 = 0.21, 0.21
# thickness_lower_2 = 0.15, 0.15
# thickness_lower_3 = 0.12, 0.12
# thickness_lower_4 = 0.06, 0.06
# thickness_lower_5 = 0.05, 0.05
# thickness_lower_6 = 0.01, 0.01

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE :: INTERACTIVE
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = SENSITIVITY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME =

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #
